BookStore/CreateOrderView.xaml

<UserControl 
    x:Class="BookStore.CreateOrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:BookStore"
    xmlns:wpf="clr-namespace:IkitMita.Wpf;assembly=IkitMita.Wpf"
    xmlns:viewModels="clr-namespace:BookStore.ViewModels;assembly=BookStore.ViewModels"
    xmlns:views="clr-namespace:IkitMita.Mvvm.Views;assembly=IkitMita.Mvvm.Views"
    xmlns:models="clr-namespace:BookStore.DataAccess.Models;assembly=BookStore.DataAccess"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance viewModels:CreateOrderViewModel}"
    d:DesignHeight="480" d:DesignWidth="640"
    views:ChildViewPresenter.ViewMinHeight="480"
    views:ChildViewPresenter.ViewMinWidth="640"
    >

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">
            <wpf:LabeledControl Label="Клиент">
                <ComboBox ItemsSource="{Binding Clients}"
                              SelectedItem="{Binding SelectedClient}"
                              DisplayMemberPath="FullName"/>
            </wpf:LabeledControl>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <TextBlock Text="{Binding ErrorMessage}"
                       Foreground="Red"
                       FontWeight="Bold" />
            <Button Content="Сохранить заказ" 
                    Command="{Binding SaveOrderCommand}" />
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0" Grid.Row="0" x:Name="SearchTextBox">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return"
                                Command="{Binding SearchBooksCommand}"
                                CommandParameter="{Binding ElementName=SearchTextBox, Path=Text}"
                                />
                </TextBox.InputBindings>
            </TextBox>
            
            <ListBox Grid.Column="0" Grid.Row="1"
                     ItemsSource="{Binding FoundBooks}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="models:SearchBookModel">
                        <StackPanel>
                            <TextBlock Text="{Binding BookTitle}" FontWeight="Bold" />
                            <TextBlock Text="{Binding Isbn}" FontStyle="Italic" />
                            <TextBlock Text="{Binding Price}" FontStyle="Italic" />
                            <StackPanel.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick"
                                              Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CreateOrderView}}, Path=DataContext.SelectBookCommand}"
                                              CommandParameter="{Binding}"
                                              />
                            </StackPanel.InputBindings>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <DataGrid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                      ItemsSource="{Binding OrderedBooks}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding BookTitle}" />
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}" />
                    <DataGridTemplateColumn Header="Количество">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:SaveOrderedBookModel">
                                <xctk:IntegerUpDown Value="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"
                                                    Minimum="1"
                                                    Maximum="{Binding MaxAmount}"
                                                    />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Итого" Binding="{Binding TotalCost}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
