BookStore/LoginView.xaml

<UserControl 
    x:Class="BookStore.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:wpf="clr-namespace:IkitMita.Wpf;assembly=IkitMita.Wpf"
    xmlns:viewModels="clr-namespace:BookStore.ViewModels;assembly=BookStore.ViewModels"
    xmlns:views="clr-namespace:IkitMita.Mvvm.Views;assembly=IkitMita.Mvvm.Views"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance viewModels:LoginViewModel}"
    
    views:ChildViewPresenter.ViewMinHeight="150"
    views:ChildViewPresenter.ViewMinWidth="300"
    views:ChildViewPresenter.ViewResizeMode="CanMinimize"
    views:ChildViewPresenter.ViewSizeToContent="WidthAndHeight"
    IsEnabled="{Binding IsFree}"
    >
    
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 5 10 5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 5 0 5" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 5 0 5" />
        </Style>
    </UserControl.Resources>
    
    <StackPanel Grid.IsSharedSizeScope="True"
                VerticalAlignment="Center"
                Margin="10">
        <wpf:LabeledControl Label="Имя пользователя">
            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
        </wpf:LabeledControl>
        <wpf:LabeledControl Label="Пароль" x:Name="PasswordControl">
            <PasswordBox PasswordChanged="OnPasswordChanged" />
        </wpf:LabeledControl>
        <TextBlock Text="{Binding Message}" 
                   Foreground="Red" 
                   FontWeight="Bold" />
        <Button Content="Войти"
                Command="{Binding MakeLoginCommand}"
                HorizontalAlignment="Right"
                Padding="15 3"
                IsDefault="True"
                />
    </StackPanel>
</UserControl>
